# .net-magic-the-gathering-deck-builder

./: Howest.MagicCards.sln  README.md
Howest.Magic.DAL/: AddDecksTable.sql  Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Deck.cs  InputDeck.cs  Migration.cs  OutputDeck.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs  mtg_v1Context.cs
Howest.Magic.DAL/Repositories/: IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs  ISetRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs  SqlDeckRepository.cs  SqlSetRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: ArtistController.cs  CardsController.cs  DeckController.cs  SetController.cs
Howest.Magic.WebAPI/Properties/: launchSettings.json
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.MinimalAPI/: Configuration.cs  Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/EndPointDefinitions/: DeckEndPoints.cs
Howest.MagicCards.MinimalAPI/Properties/: launchSettings.json
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs  _Imports.razor
(+27 files in other folders)
